{
  "name": "ass2-preprocesing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "makeBabel": "npx babel js/src --out-dir js/dist",
    "compile": "npm run makeBabel && npm run stylus",
    "stylus": "npx stylus styl/style.styl -o css/style.css",
    "watch": "npm run stylus && npx stylus -w styl/ -o css/",
    "handlebars": "npx handlebars js/src/templates/stocker.handlebars -f js/dist/stocker-template.js",
    "build": "npm run compile && npm run handlebars"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "handlebars": "^4.4.0",
    "stylus": "^0.54.7"
  },
  "dependencies": {
    "@babel/preset-env": "^7.6.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
